{
  "name": "epicasa",
  "productName": "epicasa",
  "version": "1.0.0",
  "description": "Electron Picasa",
  "main": "src/main.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint --project tsconfig.json --force"
  },
  "keywords": [],
  "author": "jupiterben",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "epicasa"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "epicasa"
      }
    }
  },
  "dependencies": {
    "electron": "^1.7.10",
    "electron-compile": "^6.4.1",
    "electron-devtools-installer": "^2.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "nan": "^2.8.0",
    "pouchdb": "^6.4.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "sequelize": "^4.29.1",
    "sqlite3": "^3.1.13",
    "tslib": "^1.8.1"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/electron": "^1.6.10",
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/es6-promise": "0.0.33",
    "@types/events": "^1.1.0",
    "@types/node": "^8.5.2",
    "@types/pouchdb": "^6.3.2",
    "@types/react-dom": "^0.14.23",
    "@types/sequelize": "^4.0.80",
    "@types/sqlite3": "^3.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.2.0",
    "electron-prebuilt-compile": "1.7.9",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
